# Ruffner-Garrett-P0

./: .gitignore  Makefile  README.md
App/: WatchStore.sln
App/Data/: Data.csproj  Data.json  DataRepo.cs  IRepository.cs  RepoDB.cs  RepoFile.cs
App/Data/Entities/: Customer.cs  Order.cs  p0Context.cs
App/FileStorage/: Customers.json  Locations.json  Products.json
App/Model/: Customer.cs  Item.cs  Location.cs  Order.cs  Product.cs
App/Service/: EmailService.cs  IService.cs  Service.cs  ValidationService.cs
App/Tests/: DBUnitTests.cs  InternalTests.cs  Tests.csproj  UnitTest1.cs  ValidationUnitTests.cs
App/UI/: AdminMenu.cs  CustomerMenu.cs  ISelectFromList.cs  IValidationService.cs  InventoryMenu.cs  MainMenu.cs  MenuFactory.cs  OrderMenu.cs  SelectFromList.cs  SelectObjectFromList.cs  UI.cs  UI.csproj  ValidationService.cs  ValidationUI.cs
DB/: Schema1.ipynb  Schema2.ipynb  Scratch-Pad.ipynb
